#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/daaa/udprog-code1/source/robotauto/elotanulmanyok/OpenStreetMap/KTDavid/routing/routing.cpp
map
-
list
-
string
-
iostream
-
fstream
-
cstddef
-
osmium/io/any_input.hpp
-
osmium/handler.hpp
-
osmium/visitor.hpp
-
osmium/osm/node.hpp
-
osmium/osm/way.hpp
-
osmium/osm/relation.hpp
-
osmium/index/map/vector.hpp
-
osmium/handler/node_locations_for_ways.hpp
-
osmium/geom/haversine.hpp
-
boost/config.hpp
-
boost/graph/properties.hpp
-
boost/graph/adjacency_list.hpp
-
boost/graph/graph_traits.hpp
-
boost/property_map/property_map.hpp
-
boost/graph/dijkstra_shortest_paths.hpp
-

